#BlueJ package file
dependency1.from=ProbabilityCalc
dependency1.to=Probability
dependency1.type=UsesDependency
dependency2.from=ProbDriver
dependency2.to=Probability
dependency2.type=UsesDependency
dependency3.from=Compare3
dependency3.to=Comparable
dependency3.type=UsesDependency
editor.fx.0.height=986
editor.fx.0.width=960
editor.fx.0.x=36
editor.fx.0.y=95
objectbench.height=104
objectbench.width=651
package.divider.horizontal=0.6
package.divider.vertical=0.7055702917771883
package.editor.height=259
package.editor.width=561
package.editor.x=7
package.editor.y=1
package.frame.height=476
package.frame.width=691
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comparable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=170
target2.height=50
target2.name=Compare3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=170
target3.height=50
target3.name=Compare1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=170
target4.height=50
target4.name=Compare2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=170
target5.height=50
target5.name=Probability
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=20
target6.height=50
target6.name=ProbDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=340
target6.y=20
target7.height=50
target7.name=ProbabilityCalc
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=90
target7.y=20
